# BDC-final

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/bdc/: BackApplication.java  BdcApplication.java
src/main/java/com/example/bdc/controller/: ExceptionController.java  ImageController.java
src/main/java/com/example/bdc/domain/: MyController.java  MyService.java
src/main/java/com/example/bdc/exception/: BadRequestException.java  UnprocessableEntityException.java
src/main/java/com/example/bdc/model/: ImageResponse.java  Mine.java
src/main/java/com/example/bdc/network/: TrustNetworkController.java  TrustNetworkService.java
src/main/java/com/example/bdc/network/exception/: BadRequestException.java  ExceptionController.java  InvalidUserException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  ValidationException.java
src/main/java/com/example/bdc/network/message/: TrustNetworkController.java  TrustNetworkService.java
src/main/java/com/example/bdc/network/topic/: Topic.java  TopicRepository.java
src/main/java/com/example/bdc/network/trust_connection/: TrustConnection.java  (+2 more)
src/main/java/com/example/bdc/service/: ImageService.java
src/main/resources/: application-dev.properties  application-example.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/example/bdc/: ApplicationTests.java  BdcApplicationTests.java
src/test/java/com/example/bdc/images/: invalid_base64.txt  invalid_colors.txt  normal_1.txt  normal_2.txt  not_square.txt
(+15 files in other folders)
